# blog-soiboxauxi

./: README.md  package-lock.json  package.json
APICore/: APICore.sln
APICore/APICore/: APICore.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
APICore/APICore.Application.Core/: APICore.Application.csproj
APICore/APICore.Application.Core/Interfaces/: IUserAppService.cs
APICore/APICore.Application.Core/Services/: UserAppService.cs
APICore/APICore.ApplicationCore/: APICore.Application.csproj  Class1.cs
APICore/APICore.Domain/: Class1.cs
APICore/APICore.Domain.Core/: APICore.Domain.Core.csproj
APICore/APICore.Domain.Core/Bus/: IMediatorHandler.cs
APICore/APICore.Domain.Core/Events/: Event.cs  StoredEvent.cs
APICore/APICore.Domain.Core/Message/: Message.cs
APICore/APICore.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
APICore/APICore.Domain/Interfaces/: IUser.cs
APICore/APICore.Infrastructure/: APICore.Infrastructure.Data.csproj  Class1.cs  MongoExtensions.cs
APICore/APICore.Infrastructure.CrossCutting.Bus/: InMemoryBus.cs
APICore/APICore.Infrastructure.CrossCutting.Indentity/: APICore.Infrastructure.CrossCutting.Indentity.csproj  ApplicationUser.cs
APICore/APICore.Infrastructure.CrossCutting.Indentity.MongoDb/: MongoIdentityOptions.cs
APICore/APICore.Infrastructure.CrossCutting.Indentity.MongoDb/Models/: MongoRole.cs  MongoUser.cs  TwoFactorRecoveryCode.cs
APICore/APICore.Infrastructure.CrossCutting.Indentity.MongoDb/Stores/: RoleStore.cs  UserStore.cs
APICore/APICore.Infrastructure.CrossCutting.Indentity/Data/: AuthDbContext.cs
APICore/APICore.Infrastructure.CrossCutting.Indentity/Models/: AspNetUser.cs
APICore/APICore.Infrastructure.CrossCutting.IoC/: APICore.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
APICore/APICore.Infrastructure.Mongo.Migrate/: Class1.cs
APICore/APICore.Infrastructure/EventSourcing/: NoSqlEventStore.cs  SqlEventStore.cs
APICore/APICore.Infrastructure/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
APICore/APICore/Configurations/: AutoMapperSetup.cs
APICore/APICore/Controllers/: ApiController.cs
APICore/APICore/Controllers/Account/: AccountController.cs
APICore/APICore/Controllers/User/: UserController.cs
APICore/APICore/Controllers/UsersController/: UsersController.cs
APICore/APICore/Properties/: launchSettings.json
APICore/APICore/Settings/: IDatabaseSetting.cs
APICore/APICore/StartupExtensions/: AuthExtensions.cs  DatabaseExtensions.cs  ErrorHandlingExtensions.cs  LoggerExtensions.cs  SwaggerExtensions.cs
APICore/Application/APICore.Application/: APICore.Application.csproj
APICore/Application/APICore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
APICore/Domain/APICore.Domain/: APICore.Domain.csproj
APICore/Domain/APICore.Domain.Core/Commands/: Command.cs
APICore/Domain/APICore.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
APICore/Domain/APICore.Domain/Interfaces/: IRole.cs
APICore/Infrastructure/CrossCutting/APICore.Infrastructure.CrossCutting.Bus/: APICore.Infrastructure.CrossCutting.Bus.csproj  InMemoryBus.cs
APICore/Infrastructure/CrossCutting/APICore.Infrastructure.CrossCutting.Indentity/: APICore.Infrastructure.CrossCutting.Indentity.csproj
APICore/Infrastructure/CrossCutting/APICore.Infrastructure.CrossCutting.Indentity.MongoDb/: APICore.Infrastructure.CrossCutting.Indentity.MongoDb.csproj  MongoIdentityExtensions.cs
APICore/Infrastructure/CrossCutting/APICore.Infrastructure.CrossCutting.Indentity.MongoDb/Mongo/: MongoUtil.cs
APICore/Infrastructure/CrossCutting/APICore.Infrastructure.CrossCutting.Indentity/Authorization/: ClaimRequirement.cs  JwtIssuerOptions.cs  JwtToken.cs  RefreshToken.cs
APICore/Infrastructure/CrossCutting/APICore.Infrastructure.CrossCutting.Indentity/Models/: ApplicationRole.cs  AspNetRole.cs  AspNetUser.cs
APICore/Infrastructure/CrossCutting/APICore.Infrastructure.CrossCutting.Indentity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs
APICore/Infrastructure/CrossCutting/APICore.Infrastructure.CrossCutting.Indentity/Services/: IJwtFactory.cs  JwtFactory.cs
APICore/Infrastructure/CrossCutting/APICore.Infrastructure.CrossCutting.IoC/: APICore.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
APICore/Infrastructure/Data/APICore.Infrastructure.Data/: APICore.Infrastructure.Data.csproj  MongoExtensions.cs  MongoOptions.cs
APICore/Infrastructure/Data/APICore.Infrastructure.Data/Repository/EventSourcing/: EventStoreMongoDbRepository.cs  IEventStoreRepository.cs
Client/: .babelrc  .gitignore  README.md  jsconfig.json  package-lock.json  package.json  webpack.config.js
Client/src/: App.js  index.js
Client/src/actions/: alertActions.jsx
Client/src/app/: store.js
Client/src/app/reducers/: index.jsx
Client/src/components/Footer/: index.jsx
Client/src/components/Header/: index.jsx
Client/src/components/NotFound/: index.jsx
Client/src/components/PrivateRoute/: index.jsx
Client/src/custom-fields/CheckboxField/: index.jsx
Client/src/custom-fields/InputField/: index.jsx
Client/src/features/Dashboard/: index.jsx  style.scss
Client/src/features/Home/: index.jsx
Client/src/features/Login/: index.jsx  style.scss
Client/src/features/Login/components/LoginForm/: index.jsx
Client/src/features/Login/pages/Main/: index.jsx
Client/src/features/Login/reducers/: authenticationSlice.jsx  userSlice.jsx
Client/src/services/: axios.js
Client/src/services/auth/: index.jsx
Client/src/services/user/: index.jsx
Document/: deloy-docker-local.md
public/: index.html
server1/blog-soidev/: blogsoidev.sln
server1/blog-soidev/blog-soidev/: Program.cs  Startup.cs  blogsoidev.csproj
server1/blog-soidev/blog-soidev/Controllers/: ValuesController.cs
src/: App.vue  main.js
src/components/: Header.vue
