<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\APICore.Domain.Core\APICore.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\Domain\APICore.Domain\APICore.Domain.csproj" />
    <ProjectReference Include="..\..\CrossCutting\APICore.Infrastructure.CrossCutting.Indentity.MongoDb\APICore.Infrastructure.CrossCutting.Indentity.MongoDb.csproj" />
    <ProjectReference Include="..\..\CrossCutting\APICore.Infrastructure.CrossCutting.Indentity\APICore.Infrastructure.CrossCutting.Indentity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

</Project>
