<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICore.Domain.Core\APICore.Domain.Core.csproj" />
    <ProjectReference Include="..\APICore.Infrastructure.CrossCutting.Bus\APICore.Infrastructure.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\APICore.Infrastructure.CrossCutting.Indentity\APICore.Infrastructure.CrossCutting.Indentity.csproj" />
    <ProjectReference Include="..\APICore.Infrastructure\APICore.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
