<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICore.Domain.Core\APICore.Domain.Core.csproj" />
    <ProjectReference Include="..\APICore.Domain\APICore.Domain.csproj" />
  </ItemGroup>

</Project>
